# mind-color-challenge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/toufikforyou/colormatching/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/dev/toufikforyou/colormatching/dependency/: DbClient.kt
composeApp/src/androidMain/kotlin/dev/toufikforyou/colormatching/main/data/local/: getGameDatabase.kt
composeApp/src/androidMain/kotlin/dev/toufikforyou/colormatching/main/di/: Module.android.kt
composeApp/src/androidMain/kotlin/dev/toufikforyou/colormatching/main/navigation/: BackPressHandler.android.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/: App.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/dependency/: DbClient.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/data/local/: GameDatabase.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/data/local/entity/: GameProgress.kt  HighScore.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/data/remote/: todo.txt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/di/: Module.kt  initKoin.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/navigation/: BackPressHandler.kt  MainNavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/presentation/components/difficulty/: DifficultyComponents.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/presentation/components/game/: AnimatedGameScore.kt  ColorGrid.kt  GameBackground.kt  GameComponents.kt  GameTimeScore.kt  GameTopBar.kt  ResumeGameDialog.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/presentation/components/guide/: GuideComponents.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/presentation/components/home/: HomeComponents.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/presentation/screens/difficulty/: DifficultySelectionScreen.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/presentation/screens/game/: EasyGameScreen.kt  HardGameScreen.kt  MediumGameScreen.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/presentation/screens/guide/: GuideScreen.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/presentation/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/viewmodel/game/: GameViewModel.kt  SystemDate.kt
composeApp/src/commonMain/kotlin/dev/toufikforyou/colormatching/main/viewmodel/score/: HighScoresViewModel.kt
composeApp/src/iosMain/kotlin/dev/toufikforyou/colormatching/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/toufikforyou/colormatching/main/data/local/: getGameDatabase.kt
composeApp/src/iosMain/kotlin/dev/toufikforyou/colormatching/main/di/: Module.ios.kt
composeApp/src/nativeMain/kotlin/dev/toufikforyou/colormatching/dependency/: DbClient.kt
composeApp/src/nativeMain/kotlin/dev/toufikforyou/colormatching/main/di/: Module.native.kt
composeApp/src/nativeMain/kotlin/dev/toufikforyou/colormatching/main/navigation/: BackPressHandler.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1 files in other folders)
